AI-データサイエンスのための図解でわかる数学プログラミング


第 10 回 Python (需要予測) 勉強会
日程：6/29 (水) 15:00 ～ 16:30
対面実施：B4 E429 (楠川教員室)
対面参加：西山君，古池君，楠川
欠席：植田君
オンライン参加：米田君
実施内容：
===========
使用テキスト
===========
◎ AI-ﾃﾞｰﾀｻｲｴﾝｽのための図解でわかる数学ﾌﾟﾛｸﾞﾗﾐﾝｸﾞ
本書のコードのダウンロード
http://www.sotechsha.co.jp/sp1281/
zipファイル解凍パスワード MathProgPy
序章 Prologue 4
第1章 1-1 ～ 1-5
第2章 2-1 , 2-10


第 11 回 Python (需要予測) 勉強会
日程：7/6 (水) 15:00 ～ 16:30
対面実施：B4 E429 (楠川教員室)
対面参加：西山君，古池君，植田君，楠川
オンライン参加：米田君
実施内容：
jupyter Notebook に tensorflow と keras をインストール
M2 米田君からの情報提供：
https://teratail.com/questions/336374
Anaconda Prompt を起動させて，
pip install tensorflow
と入力し，ENterキーを押して，インストールすればよい
===========
使用テキスト
===========
◎ AI-ﾃﾞｰﾀｻｲｴﾝｽのための図解でわかる数学ﾌﾟﾛｸﾞﾗﾐﾝｸﾞ
本書のコードのダウンロード
http://www.sotechsha.co.jp/sp1281/
zipファイル解凍パスワード MathProgPy
序章 Prologue 4
第8章 8-4 ,  8-5
第9章 9-1 ～ 9-5


第 12 回 Python (需要予測) 勉強会
日程：7/13 (水) 15:00 ～ 16:30
対面実施：B4 E429 (楠川教員室)
対面参加：古池君，植田君，楠川
オンライン参加：西山君
米田君：都合により，欠席
実施内容：
=================
日経ｿﾌﾄｳｪｱ2022年7月号
機械学習 ｱﾙｺﾞﾘｽﾞﾑ
ﾃﾞｰﾀ予測 線形回帰
● Part 2
機械学習を AI ライブラリで実装しよう
回帰のプログラムを実装しよう
pp. 016-019
● Part 3
アルゴリズムをゼロから実装
線形回帰を実装してみよう