Python機械学習クックブック（オライリー・ジャパン）


第 15 回  Pyrhon勉強会
===================
2022/8/19(金)	9:00 AM～ 10:30 AM
================
〇 実施内容：
Python機械学習クックブック（オライリー・ジャパン）
      -> 2022/6/22 アップロード済み
----------------------
日本語のコメント入りのサンプルコードの入手先：
https://github.com/oreilly-japan/machine-learning-with-python-cookbook
ダウンロード zip : machine-learning-with-python-cookbook-master.zip
----------------------
13章：線形回帰
●レシピ：13.1 直線によるフィッティング pp.217-219
20章：ニューラルネットワーク
●レシピ：20.1  : pp. 292-293
-->ニューラルネットワークのためのデータ前処理
●レシピ：20.2  : pp. 293--294
-->ニューラルネットワークの設計
●レシピ：20.5  : pp. 301-302
回帰器の訓練
●レシピ：20.6  : pp. 302-304
予測を行う
●レシピ：20.7  : pp. 304-306
訓練経過の可視化
20章：ニューラルネットワーク
●レシピ：20.8 ～ 20.10 : pp. 307-312
過剰学習の取り扱い
●レシピ：20.11 : pp. 312-314
モデル訓練の進捗状況のセーブ
21章：訓練済みモデルのセーブとロード
●レシピ：21.1 : pp. 329-330
scikit-learn モデルのセーブとロード
●レシピ：21.2 : pp. 331-332
Keras モデルのセーブとロード
--------
上記で示した 20章 のレシピ の動作確認を行った
 pythonコード (楠川)
python-kusu-Ch20-22-0819.ipynb
-----
20.7  M2 植田君による修正コードを反映
20.7 の結果表示のコードを
 20.8 ～ 20.11 に追加 (M2 米田君)