オーム社　Pythonによる機械学習入門


第 5 回 Python (需要予測) 勉強会
日程：5/27 (金) 13:00 ～ 14:30
Zoom オンライン開催
参加者：西山君、古池君，米田君，楠川
トピック: 第 5 回 Python (需要予測) 勉強会
時間: 2022年5月27日 01:00 PM 大阪、札幌、東京
Zoomミーティングに参加する
https://omu-ac-jp.zoom.us/j/99500928665?pwd=RVRTUzNzSSt0SndJeFFkZ0JxTmNDZz09
ミーティングID: 995 0092 8665
パスコード: 559124
実施内容（予定）：
******************************************************
Pythonによる機械学習入門
第２部 4章　回帰問題
--> 使用するデータを 予め作成
(1) 線形単回帰
   回帰における評価－決定係数
(2) 重回帰
(3) 機械学習における鬼門－過学習
(4) 過学習への対応－罰則付き回帰
(5) 様々な回帰
(a) 最小二乗法
(b) サポートベクターマシン (SVM)
(c) Random Forest
(d) k-近傍法--> https://www.google.com/search?client=firefox-b-d&q=k-%E8%BF%91%E5%82%8D%E6%B3%95



第 6 回 Python (需要予測) 勉強会
日程：6/3 (金) 13:00 ～ 14:30
対面実施：B4 E429 (楠川教員室)
対面参加：古池君，植田君，楠川
オンライン参加：西山君，米田君
実施内容：

******************************************************
Pythonによる機械学習入門
******************************************************
Pythonによる機械学習入門
オーム社　Pythonによる機械学習入門
https://www.ohmsha.co.jp/book/9784274219634/
********************************************************
第２部 4章　回帰問題
--> 使用するデータを 予め作成
(1) 様々な回帰
(a) 最小二乗法
(b) サポートベクターマシン (SVM)
(c) Random Forest
(d) k-近傍法--> https://www.google.com/search?client=firefox-b-d&q=k-%E8%BF%91%E5%82%8D%E6%B3%95