pythonコンピュータシミュレーション


入門第 14 回  Pyrhon勉強会
===================
2022/8/10(水)	9:00 AM～ 10:30 AM
====================
〇 実施内容：
時系列モデル：ARIMA モデル
Pythonコードにて動作確認
====================
使用テキスト：
--------------------------------
データ予測　時系列モデル
ARIMA モデル
参考書② ARIMAモデルの解説 と Python プログラムコード
「Pythonｺﾝﾋﾟｭｰﾀｼﾐｭﾚｰｼｮﾝ入門」
ARIMAモデルの解説部分：4.5 時系列ﾓﾃﾞﾙ
============
本書で用いるプログラム(Notebookなど)一式ダウンロード
MHBooks-master.zip  のうち，以下のコードの動作確認を行った．
--------
時系列モデル：ARMAモデル
SM_ARMA.ipynb
----
時系列モデル：ARIMAモデル
SM_ARIMA.ipynb
----
時系列モデル：SARIMAXモデル
航空会社の乗客数の予測
SM_SARIMAX.ipynb
データ読込みに使用：AirPassengers.csv
-----
以上のプログラムコードの動作確認と
SARIMAXモデルを用いて，
予測した乗客数データの取り出しを行った