知識ゼロからの機械学習入門


第 7 回 Python (需要予測) 勉強会
日程：6/10 (金) 13:00 ～ 14:30
対面実施：B4 E429 (楠川教員室)
対面参加：古池君，植田君，楠川
オンライン参加予定：西山君，米田君
実施内容：
書籍：知識ゼロからの機械学習入門　太田和樹著
==========================================
https://gihyo.jp/book/2020/978-4-297-11267-7
https://gihyo.jp/book/2020/978-4-297-11267-7/support
==========================================
Chapter 4：データの前処理にチャレンジしよう
Section ② 機械学習に適したデータに加工する pp.126-134
Section ③ CSVファイルを読み込む pp.135-138
Section ④ データを可視化する pp.139-147
４章のまとめ p.148
公式ドキュメントを活用しよう pp.149-152


第 8 回 Python (需要予測) 勉強会
日程：6/17 (金) 13:00 ～ 14:30
対面実施：B4 E429 (楠川教員室)
対面参加：西山君，古池君，植田君，楠川
オンライン参加：米田君
実施内容：
書籍：知識ゼロからの機械学習入門　太田和樹著
==========================================
https://gihyo.jp/book/2020/978-4-297-11267-7
https://gihyo.jp/book/2020/978-4-297-11267-7/support
==========================================
Chapter 5 : 機械学習にチャレンジしよう
Section ① モデルの学習から評価まで  pp.154-160
Section ② モデルの変更と選定基準  pp.161-164


第 9 回 Python (需要予測) 勉強会
日程：6/22 (水) 15:00 ～ 16:30
対面実施：B4 E429 (楠川教員室)
対面参加：西山君，古池君，植田君，楠川
オンライン参加：米田君
実施内容：
書籍：知識ゼロからの機械学習入門　太田和樹著
==========================================
https://gihyo.jp/book/2020/978-4-297-11267-7
https://gihyo.jp/book/2020/978-4-297-11267-7/support
==========================================
Chapter 5 : 機械学習にチャレンジしよう
Section ③  回帰問題にチャレンジする
株価のデータ取得 pp.165-168
学習データと検証データ pp.169-170
機械学習のモデルの種類（回帰問題）
(1) 線形回帰  pp. 171-173
(2) Lasso 回帰 p.174
(3) Ridge 回帰 p.174
(4) Elastic回帰 p.174
Section ④  説明変数選択の重要性  pp.174-176